<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.WidgetDemo.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.WidgetDemo.AppWidgetContainer"
    android:id="@+id/widget">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/widget_toolbar"
        android:layout_height="?android:attr/actionBarSize">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Pokemon Team"
            android:textColor="@color/black"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" />
    </LinearLayout>
    <ListView
        android:layout_below="@id/widget_toolbar"
        android:id="@+id/widget_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>